[tox]
skipsdist = True
envlist = linters

[flake8]
max-complexity = 10
ignore = E127,E265,E266,E301,E501
srcdir = redisbloom
show-source = true
exclude =.git,.tox,dist,doc,*/__pycache__/*,*test*.py

[docker:mysql]
image = mysql:latest
ports = 3306:3306
enviroment =
    MYSQL_ROOT_PASSWORD=password

[docker:postgres]
image = postgres:latest
ports = 5432:5432
enviroment =
    POSTGRES_PASSWORD=password

[testenv:mysql]
docker = mysql
command_pre = sbin/setup-mysql
command_post = sbin/teardown-mysql

[testenv:linters]
commands =
  flake8 --show-source
  vulture redisbloom --min-confidence 80
  bandit redisbloom/**
