[tox]
minversion=3.2.4
envlist=linters, integrations, docs,mysql

[main]
dbuser = admin
dbpasswd = adminpass
db = rgsync

[docker:mysql]
image = mysql:8
healthcheck_cmd = sleep 15
ports =
    3306:3306/tcp
environment =
    MYSQL_ROOT_PASSWORD=adminadmin
    MYSQL_USER={[main]dbuser}
    MYSQL_PASSWORD={[main]dbpasswd}
    MYSQL_DATABASE={[main]db}

[docker:mongo]
name = mongo
image = mongo:4
ports =
    27017:27017/tcp
environment =
    MONGO_INITDB_ROOT_USERNAME={[main]dbuser}
    MONGO_INITDB_ROOT_PASSWORD={[main]dbpasswd}

[docker:redisgears]
name = redisgears
image = redislabs/redisgears:edge
volumes =
    bind:rw:{toxinidir}:/build
ports =
    6379:6379/tcp

[docker:pgsql]
image = postgres:13
ports =
    5432:5432/tcp
environment =
    POSTGRES_USER={[main]dbuser}
    POSTGRES_PASSWORD={[main]dbpasswd}
    POSTGRES_DB={[main]db}

[flake8]
max-complexity = 10
filename = ./redisplus/**
ignore = W292, E501
exclude = src/conftest.py
show-source = true

[testenv:linters]
skipsdist = true
commands =
    flake8
    black --check --diff src
    vulture src --min-confidence 80
    bandit -r src

# mysql recipe
[testenv:mysql]
docker =
    mysql
    redisgears
allowlist_externals =
    docker
pre_commands =
    poetry build
commands =
    pytest -m mysql

# run postgres tests
[testenv:pgsql]
docker =
    pgsql
    redisgears
pre_commands =
    poetry build
commands =
    pytest -m pgsql

[testenv:mongo]
docker =
    mongo
    redisgears
pre_commands =
    poetry build
commands =
    pytest -m mongo
